body {
    position: absolute;
    width: 99%;
    height: 110%;
    background: red;
}
.title {
    background: linear-gradient(-45deg, grey, black, silver);
    width: 1000px;
    height: 80px;
    border-radius: 1em;
    color: goldenrod; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 20px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    border-style: dotted;
    border-color: red;
    z-index: 2;
}
.grid {
    display: grid; 
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    background: blue; 
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    border-style: dashed; 
    border-color: pink; 
    border-radius: 25px;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    padding: 1em;
    width: 1000px;
}
.grid > div {
    background: green;
    border-radius: 10px;
}